main {
  background-color: #f4f1ec;
}

form input[type=submit]:hover {
  cursor: pointer;
}

.title {
  font-size: 4em;
  text-align: center;
}

.title:not(#search-section h1) {
  font-weight: normal
}

.text {
  font-size: 1.5em;
  margin-left: 2em; 
  margin-right: 2em;
}

h3 {
  font-size: 2em;
  text-align: center;
  font-weight: normal;
}

#search-section {
  margin: 2em;
  background-color: #f4f1ec;
  background-image: url(/images/skyline.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

#search-container header {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.text-input:focus {
  outline: none;
}

.text-input {
  border: none;
  border-radius: 50em;
  width: 25%;
  padding: 1em 4em 1em 0.75em;
  background-color: #ffffff;
}

#featured-properties-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #182b17;
  color: white;
  justify-content: center;
  padding: 2em;
}

#featured-properties-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  justify-content: space-between;
}

.result {
  background-color: #222222;
  color: white;
  text-align: center;
  transition: opacity 0.5s;
  border-radius: 1em;
}

.result:hover {
  opacity: 75%;
  cursor: pointer;
}

.property-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1em 1em 0 0;
}

.property-brokerage {
  margin-top: 0;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  margin-left: 0.5em;
}

#why-work-with-us-section {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

#why-work-list {
  text-align: center;
}

#consultation-section {
  display: flex;
  flex-direction: column;
  background-color: #222222;
  color: white;
  justify-content: center;
  align-items: center;
}

#consultation-div {
  display: flex;
  padding: 2em;
  gap: 2em;
}

#consultation-div-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: x-large;
}

#consultation-div-div a {
  color: white;
  width:fit-content;
  text-decoration: underline;
}

#consultation-div img {
  width: 50%;
  object-fit: cover;
}

#deal-section {
  background-color: #182b17;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 2em;
}

#deal-section form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  width: 100%;
}

#deal-section form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  width: 100%;
}

#client-review-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}

#client-review-section header h1 {
  text-align: center;
}

.carousel-elements-wrapper {
  width: 100%;
  align-items: flex-start;
}

.review-container {
  font-size: 1.5em;
  font-weight: normal;
  box-sizing: border-box;
  min-width: calc(50% - 1em);
  max-width: calc(50% - 1em);
  padding: 2em;
  background-color: #222222;
  color: white;
  border-radius: 1em;
  text-align: center;
}

#contact {
  color: white;
  padding: 2em;
  background-color: #222222;
}

#contact-div {
  display: flex;
  gap: 2em;
}

#contact-info {
  width: 50%;
}

#contact-img {
  width: 25%;
}

#contact-img img {
  object-fit: cover;
  width: 100%;
}

@media screen and (max-width: 1250px) {
  #search-section {
    background-attachment: scroll;
  }
}

@media screen and (max-width: 800px) {
  #search-section header {
    font-size: 1.5em;
  }

  .review-container {
    min-width: calc(100% - 1em);
  }

  .sale-container {
    min-width: calc(100% - 1em);
    max-width: calc(100% - 1em);
  }

  #team-members-container {
    width: 100%;
    gap: 0;
  }

  .team-member-container:nth-of-type(2) {
    margin-left: -25%;
    margin-top: 50%;
  }

  .member-name, .member-title {
    width: 75%;
  }

  #featured-properties-div {
    grid-template-columns: 1fr;
  }

  #contact-img {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  #search-section header {
    font-size: 1em;
  }
  
  #consultation-div {
    flex-direction: column;
  }

  #consultation-div img {
    width: 100%;
  }

  #consultation-div-div {
    width: 100%;
  }

  #contact-div {
    flex-direction: column;
  }

  #contact-img {
    width: 100%;
  }

  #contact-info {
    width: 100%;
  }
}