#title {
  text-align: center;
  font-size: 32px;
}

#main-body-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#search-parameters {
  width: 100%;
}

#search-parameters-div {
  background-color: #222222;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}

#search-parameters-div div:not(.radio div) {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: lighter;
}

input {
  background-color: #F1F1EF;
  color: #000000;
  border: none;
  border-radius: 50em;
  padding: 1em 1em 1em 1em;
  border-bottom: 1px solid #000000;
  font-weight: lighter;
}

input::placeholder {
  color: #000000;
}

input:focus {
  outline: none;
}

.radio {
  gap: 1em;
}

#sale-type-radio div {
  display: flex;
  gap: 2em;
}

#bed-div div, #bath-div div {
  display: flex;
  justify-content: space-between;
}

#property-type-div {
  gap: 1em;
}

#property-type-div div {
  display: flex;
  gap: 2em;
}

#price-div-div {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  gap: 2em;
}

#price-div {
  display: flex;
  gap: 0;  
}

#results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 2em;
}

#results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  justify-content: space-between;
}

.result {
  background-color: #222222;
  color: white;
  text-align: center;
  transition: opacity 0.5s;
}

.result:hover {
  opacity: 75%;
  cursor: pointer;
}

.property-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.property-address, .property-bed-bath, .property-brokerage {
  font-family: Aktiv-Grotesk-Light;
}

.property-price {
  font-family: Aktiv-Grotesk-Bold;
}

.property-brokerage {
  margin-top: 0;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  margin-left: 0.5em;
}

#btn-container {
  display: flex;
  justify-content: center;
}

#load-more-btn {
  margin-top: 2em;
}

@media screen and (max-width: 900px) {
  #main-body-div {
    flex-direction: column;
    gap: 2em;
  }

  #search-parameters {
    min-width: calc(100% - 4em);
  }

  #search-parameters-div {
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
  }

  #search-parameters-div div {
    width: 100%;
  }

  #results-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  #results-grid {
    grid-template-columns: 1fr;
  }
}
